{
    "compilerOptions": {
      "target": "es2016",
      "module": "commonjs",  
      "outDir": "./dist",
      "strict": false,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "forceConsistentCasingInFileNames" : false,
      "noEmitOnError" : false,
      "baseUrl": "./src"
    },
    "include": ["src/**/*.ts","types/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
   